<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
    


    
    <style>
    
    .login{
    font-weight: normal;
    background: none;
    border: 1px solid #07c;
    border-radius: 3px;
    box-shadow: #66bfff;
    color: #07C;
    background-color: transparent;
   width: 90px;
    height: 35px;
    }
    
   .signup{
    font-weight: normal;
    background: none;
    border: 1px solid #07c;
    border-radius: 3px;
    box-shadow: #66bfff;
    color: #07C;
    background-color: transparent;
       width: 90px;
    height: 35px;
    }
    
   .logout{
    font-weight: normal;
    background: none;
    border: 1px solid #07c;
    border-radius: 3px;
    box-shadow: #66bfff;
    color: #07C;
    background-color: transparent;
       width: 90px;
    height: 35px;
    }
  .photo2{
   width: 60px; height: 60px;
   object-fit: cover;
   object-position: top;
   border-radius: 50%;
}
    

    
    </style>
    <body>
<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
				<div class="logo">
					<a href="<c:url value="/"/>" style="margin: 0; padding:0;"><img src="<c:url value='/logo/logo.png'/>" width="200px" height="75px"></a>
				</div>
				<!--//logo-->
				<!--search-box-->
				<div class="search-box">
					<form class="input" action="<c:url value='/questionList'/>" method="get">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31"  name="keyword"/>
						<label class="input__label" for="input-31" >
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z"/>
							</svg>
						</label>
					</form>
				</div><!--//end-search-box-->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				<div class="profile_details_left"><!--notifications of menu start -->
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
		<div class="profile_details">	
		
				
				
				  <!-- 로그인이 되어 있지 않으면 memInfo가 세션에 없다. 그러므로 memInfo는 널값. 이 경우 sing up/log in 출력 -->
				  
				  <c:if test="${memInfo == null && comInfo == null}">
              
              <input type="button" class="login" value="Log IN" onclick="location.href='<c:url value="/memLoginForm"/>'" style="margin-top: 20px; margin-right:5px;">
              <input type="button" class="signup" value="Sign Up" onclick="location.href='<c:url value="/joinChoiceForm"/>'" style="margin-top: 20px; margin-right:30px;">
              </c:if>
              
    
 <c:if test="${memInfo != null}">              
				<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img">
										<c:if test="${memInfo.memberPhoto != null && memInfo.memberPhoto != ''}">
												<img class='photo2' src="<c:url value='/resources/uploadFile/memberPhoto/${memInfo.memberPhoto}'/>"  altSrc="<c:url value='/img/default.png'/>" onerror="this.src = $(this).attr('altSrc')">
											</c:if>
											<c:if test="${memInfo.memberPhoto == null || memInfo.memberPhoto == ''}">
												<img class='photo2' src="<c:url value='/resources/img/default.png'/>">
										</c:if>
									</span> 
									<div class="user-name">
										<p>${memInfo.memberId}</p>					
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="<c:url value='/memberProSet'/>"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="<c:url value='/memberProfile'/>"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="<c:url value="/logout"/>"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul> 
					</c:if>
	 <c:if test="${comInfo != null}">
	 <ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img">
										<c:if test="${comInfo.memberPhoto != null && comInfo.memberPhoto != ''}">
											<img class='photo2' src="<c:url value='/resources/uploadFile/comPhoto/${comInfo.memberPhoto}'/>"  altSrc="<c:url value='/img/default.png'/>" onerror="this.src = $(this).attr('altSrc')">
										</c:if>
										<c:if test="${comInfo.memberPhoto == null || comInfo.memberPhoto == ''}">
											<img class='photo2' src="<c:url value='/resources/img/default.png'/>">
										</c:if>
									 </span> 
									<div class="user-name">
										<p>${comInfo.comId}</p>					
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="<c:url value='/comProfile'/>"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="<c:url value="/logout"/>"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul> 
	
					</c:if>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		</body>