<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li>
							<a href="<c:url value="/"/>" class="active"><i class="fa fa-home nav_icon"></i>홈</a>
						</li>
						<li class="leftQuestion">
							<a href="<c:url value="/popQuestionList"/>" class="leftQuestion"><i class="fa fa-cogs nav_icon"></i>질문게시판 <span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="<c:url value="/popQuestionList"/>">인기질문</a> <span class="nav-badge-btm">Hot</span>
								</li>
								<li>
									<a href="<c:url value="/questionList"/>">질문검색</a>
								</li>
								<li>
									<a href="javascript: writeQuestion();" id="leftQuestion3">질문작성</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li class="">
							<a href="#"><i class="fa fa-book nav_icon"></i>마이페이지<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="general.html">General<span class="nav-badge-btm">08</span></a>
								</li>
								<li>
									<a href="typography.html">Typography</a>
								</li>
							</ul>
							<!-- /nav-second-level -->
						</li>
						<li>
							<a href="<c:url value="/comJob/seeJobInfoList/1"/>"><i class="fa fa-th-large nav_icon"></i>채용 <span class="fa arrow"></span></a> 
							<ul class="nav nav-second-level collapse"> 
								<li>
									<a href="<c:url value="/comJob/seeJobInfoList/1"/>">채용정보</a> <span class="nav-badge-btm">Hot</span>
								</li>
								<li>
									<a href="<c:url value="/comJob/writeJobInfo"/>">채용공고 작성</a>
								</li>
								<li>
									<a href="<c:url value="/comJob/manageJobInfoList/1"/>">채용공고 관리</a>
								</li>
								<li>
									<a href="<c:url value="/comJob/manageJobAppList/0"/>">지원서 관리</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#"><i class="fa fa-envelope nav_icon"></i>랭킹<span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse">
								<li>
									<a href="inbox.html">Inbox <span class="nav-badge-btm">05</span></a>
								</li>
								<li>
									<a href="compose.html">Compose email</a>
								</li>
							</ul>
							<!-- //nav-second-level -->
						</li>

					</ul>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		
		
		
		
		<script>
		var writeQuestion = function() {
			if(${memInfo == null}){
				alert("로그인 후 이용하세요");
			}
			else{
				location.href= getContextPath()+'/openWriteQuestion';
			}
		};
		
		
		function getContextPath() {
			var hostIndex = location.href.indexOf( location.host ) + location.host.length;
			return location.href.substring( hostIndex, location.href.indexOf('/', hostIndex + 1) );
		};
			
			
		
		</script>