<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="header">
    <div class="headerBox">
        <div class="left">
            <a href="<c:url value="/"/>"><img src="<c:url value='/logo/logo.png'/>" class="logo"> </a>
        </div>
        <div class="left search2">
            <input class="search" type="text" placeholder="Search..." id="search">
            <span id="icon_search"><i class="fas fa-search"></i> </span>
        </div>

<!--  이미지 동그랗게 보임 -->
        <div class="right">
            <c:if test="${memInfo ne null }">
                      <a href="<c:url value='/memberProfile'/>"><img class='photo2' src="<c:url value='/resources/uploadFile/memberPhoto/${memInfo.memberPhoto}'/>"></a>
                      
            </c:if>
               
               
               <c:if test="${comInfo ne null }">
                    <a href="<c:url value='/memberProfile'/>"><img class='photo2' src="<c:url value='/resources/uploadFile/comPhoto/${comInfo.comPhoto}'/>"></a>
                    
              </c:if>
              
              
            <!-- 로그인이 되어 있지 않으면 memInfo가 세션에 없다. 그러므로 memInfo는 널값. 이 경우 sing up/log in 출력 -->

            <c:if test="${memInfo == null && comInfo == null}">
              
              <input type="button" class="login" value="Log IN" onclick="location.href='<c:url value="/memLoginForm"/>'">
              <input type="button" class="signup" value="Sign Up" onclick="location.href='<c:url value="/joinChoiceForm"/>'">
              </c:if>
              
              <!-- 로그인이 되어있는 경우 세션에 있던 memInfo,comInfo 를 제거해줌  -->
              
              <c:if test="${memInfo != null}">
              ${memInfo.memberId}
              <input type="button" class="logout" value="Logout" onclick="location.href='<c:url value="/logout"/>'">
              </c:if>
             
                 
                 <c:if test="${comInfo != null}">
               ${comInfo.comId}
              <input type="button" class="logout" value="Logout" onclick="location.href='<c:url value="/logout"/>'">
              </c:if>
             
        </div>
    </div>
</div>